{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />

<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}" />

<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gold;
}

ul.topnav li {
  float: left;
  margin-top: 20px;
  padding-left: 0;
  margin-left: 15;
  margin-right: 20;
}

ul.topnav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active) {background-color: white;}



ul.topnav li.right {float: right;}

img {
    width: 100%;
    height: auto;
    height: 250px;
  }

h2 {
  color:blue;
}

h4 {
  color: green;
}

  li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
      background-color: white;
  }

  li.dropdown {
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: green;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>

  <title>

    {% block title %}

    {% endblock %}

  </title>

</head>

<body>

  {% block header %}

  {% endblock %}


  {% block content %}

  {% endblock %}


  {% block footer %}

  {% endblock %}

</body>

</html>
